{
  "name": "launchdarkly-client-wrapper",
  "version": "0.0.1",
  "description": "Feature Flag Client Wrapper",
  "main": "index.js",
  "scripts": {
  },
  "author": "Roger de la Fuente",
  "license": "ISC",
  "dependencies": {
    "ldclient-js": "^2.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "flow-bin": "^0.79.1"
  }
}
